body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    background-color: #ffffff;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* تم تعديل هنا */
}

.message {
    margin-bottom: 10px;
    padding: 12px;
    background-color: #f2f2f2;
    border-radius: 8px;
}

.message .author {
    font-weight: bold;
    color: #333;
    margin-bottom: 4px;
}

.message .content {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
}

.message .timestamp {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

.input-container {
    display: flex;
    padding: 10px;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
}

.input-container textarea {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-size: 14px;
}

.input-container button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.input-container button:hover {
    background-color: #45a049;
}